# InfiniteLoop

./: .gitignore  README.md  build.gradle.kts  deepseek_markdown.md  gradle.properties  kilo_code_task_oct-27-2025_10-30-05-pm.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/infinite/narrative/: UserTestFramework.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/narrative/: MVPApplication.kt
app/src/main/java/com/infinite/narrative/ai/: AIClient.kt
app/src/main/java/com/infinite/narrative/ai/filter/: ContentFilterImpl.kt
app/src/main/java/com/infinite/narrative/ai/model/: NarrativeContext.kt
app/src/main/java/com/infinite/narrative/data/: InfiniteNarrativeDatabase.kt
app/src/main/java/com/infinite/narrative/data/dao/: CharacterDao.kt  ItemDao.kt  QuestDao.kt
app/src/main/java/com/infinite/narrative/data/model/: Character.kt  Item.kt  Quest.kt
app/src/main/java/com/infinite/narrative/data/seed/: WorldSeedData.kt
app/src/main/java/com/infinite/narrative/engine/: NarrativeEngine.kt
app/src/main/java/com/infinite/narrative/ui/: MainActivity.kt
app/src/main/java/com/infinite/narrative/ui/component/: LoadingIndicator.kt  OptionSelector.kt  ProgressWithText.kt  StoryComponents.kt  StoryReader.kt  WorldSelector.kt
app/src/main/java/com/infinite/narrative/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/infinite/narrative/ai/: AIClientTest.kt
frontend/: .env.example  .gitignore  README.md  jest.config.js  package.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  setupTests.ts
frontend/src/__tests__/: utils.test.ts
frontend/src/components/: OptionSelector.tsx  StoryDisplay.tsx
frontend/src/pages/: GamePage.tsx  WorldSelectionPage.tsx
frontend/src/services/: aiClient.ts  api.ts  contentFilter.ts  narrativeEngine.ts
frontend/src/store/: index.ts
frontend/src/styles/: game.css  global.css
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
gradle/: libs.versions.toml
