# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/kouxinxin1/Library/Java/JavaVirtualMachines/corretto-17.0.15/Contents/Home